# OnLibrary

./: README.md
OnLibrary/: OnLibrary.sln
OnLibrary/OnLibrary.Persistence/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  IApplicationDbContext.cs  IRepository.cs  OnLibrary.Persistence.csproj  PersistenceModule.cs  Repository.cs  UnitOfWork.cs
OnLibrary/OnLibrary.Persistence/Extensions/: ServiceCollectionExtension.cs
OnLibrary/OnLibrary.Persistence/Features/Authors/Repositories/: AuthorRepository.cs
OnLibrary/OnLibrary.Persistence/Features/Books/Repositories/: BookRepository.cs
OnLibrary/OnLibrary.Persistence/Features/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
OnLibrary/OnLibrary.Persistence/Features/Publications/Repositories/: PublicationRepository.cs
OnLibrary/OnLibrary.Persistence/Seeder/: RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
OnLibrary/OnLibrary.Web/: OnLibrary.Web.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
OnLibrary/OnLibrary.Web/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  DashboardController.cs  PublicationController.cs  SettingsController.cs
OnLibrary/OnLibrary.Web/Areas/Admin/Models/Authors/: CreateAuthorModel.cs
OnLibrary/OnLibrary.Web/Areas/Admin/Models/Books/: CreateBookModel.cs  UpdateBookModel.cs  ViewBookModel.cs
OnLibrary/OnLibrary.Web/Areas/Admin/Models/Publications/: CreatePublicationModel.cs
OnLibrary/OnLibrary.Web/Areas/Admin/Models/Roles/: AssignRoleModel.cs  CreateRoleModel.cs  RoleViewModel.cs  ViewRoleModel.cs
OnLibrary/OnLibrary.Web/Areas/Admin/Views/: _ViewImports.cshtml
OnLibrary/OnLibrary.Web/Areas/Identity/Pages/: _ViewImports.cshtml
OnLibrary/OnLibrary.Web/Controllers/: AccountController.cs  HomeController.cs
OnLibrary/OnLibrary.Web/Data/: ApplicationDbContext.cs
OnLibrary/OnLibrary.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230625201110_CreateIdentityTable.Designer.cs  20230625201110_CreateIdentityTable.cs  20230625201241_CreatePublicationTable.Designer.cs  20230625201241_CreatePublicationTable.cs  20230628140503_CreateBookTable.Designer.cs  20230628140503_CreateBookTable.cs  20230717121127_UpdatedFeature.Designer.cs  20230717121127_UpdatedFeature.cs  20230921185746_CreateDataSeeder.Designer.cs  20230921185746_CreateDataSeeder.cs  20230921200344_CreateDataSeeder.Designer.cs  20230921200344_CreateDataSeeder.cs  ApplicationDbContextModelSnapshot.cs
OnLibrary/OnLibrary.Web/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs
OnLibrary/OnLibrary.Web/Properties/: launchSettings.json
OnLibrary/OnLibrary.Web/TempData/: TempDataExtension.cs
OnLibrary/OnLibrary.Web/Views/: _ViewImports.cshtml
OnLibrary/OnLibrary.Web/Views/Account/: Login.cshtml  Register.cshtml
OnLibrary/OnLibrary.Web/Views/Home/: Index.cshtml
OnLibrary/OnLibrary.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+35 files in other folders)
